# Telegram API (from my.telegram.org)
API_ID=24373333
API_HASH=c8ef87304d6fdd6eb8dacf815353713d

# Bot Token (from BotFather)
BOT_TOKEN=8125031749:AAFFsWnqOBXLPkqVKq-vU5568LBItgL2z5g

# MongoDB Connection URI
MONGO_URL=mongodb+srv://aryapritam974:ap4HvqvwzRezWXo6@cluster0.ortyzs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Bot Config
MAX_VIOLATIONS=3
LOG_CHANNEL=-1002640079153   # Your logging channel ID
OWNER_ID=8066923682
        # Your Telegram user ID
